@charset "utf-8";

* {
  padding: 0;
  margin: 0;
}

.section-title {
  font-size: 30px;
  font-weight: bold;
  margin: 30px 0;
  text-align: center;
}

img {
  display: block;
  width: 100%;
}

.wrap {
  width: 80%;
  margin: 0 auto 50px;
}

.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.between {
  justify-content: space-between;
}

.around {
  justify-content: space-around;
} 

header {
  height: 70px;
  background: #000;
}

.header-logo {
  font-size: 20px;
  font-weight: bold;
  margin-left: 35px;
  color: #f2f2f2;
  line-height: 70px;
}

.header-nav li {
  display: inline-block;
  margin-right: 25px;
  font-size: 16px;
  list-style: none;
}

.header-nav a {
  color: #f2f2f2;
  text-decoration: none;
}

#eyecatch {
  height: 600px;
  background: url(../img/eyecatch.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

#eyecatch p {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-style: italic;
  font-weight: bold;
  color: #ccc;
  line-height: 1;
}

.navi1 {
  display: inline-block;
  margin-left: 30px;
  font-size: 15px;
  color: #000;
  text-decoration: none;
  background-color: #f2f2f2;
  position: absolute;
  right: 50px;
  bottom: 50px;
  padding: 15px;
  width: 550px;
}

.news {
  text-align: center;
  color: #f2f2f2;
  background-color: #000;
  position: absolute;
  right: 0px;
  bottom: 0px;
  padding: 28px;
  width: 100px;
}

.mission img {
  width: 500px;
  height: 300px;
  position: relative;
  top: 50px;
  left: 1000px;
}

.mission-title {
  color: #fff;
  background-color: #000;
  position: relative;
  top: 10px;
  left: 300px;
}

.mission p {
  color: #fff;
  background-color: #000;
  width: 1000px;
  position: relative;
  top: 10px;
  left: 300px;
}

.button-submit {
  color: #000;
  background-color: #fff;
  position: relative;
  top:10px;
  left: 300px;
}

#business1 img {
  width: 500px;
  margin-left: auto;
  display: block;
}

#business1 h3 {
  color: #000;
  background-color: #fff;
  width: 500px;
  position: relative;
  top: 10px;
  left: 200px;
  display: block;
}

#business1 p {
  color: #000;
  background-color: #fff;
  width: 500px;
  position: relative;
  top: 10px;
  left: 200px;
  display: block;  
}

#business1 button {
  color: #000;
  background-color: #fff;
  position: relative;
  top:10px;
  left: 200px;
  display: block;
}

#business2 img {
  width: 500px;
  margin-right: auto;
  display: block;
}

#business2 h3 {
  color: #000;
  background-color: #fff;
  width: 500px;
  position: relative;
  top: 10px;
  right: 200px;
  display: block;
}

#business2 p {
  color: #000;
  background-color: #fff;
  width: 500px;
  position: relative;
  top: 10px;
  right: 200px;
  display: block;  
}

#business2 button {
  color: #000;
  background-color: #fff;
  position: relative;
  top:10px;
  right: 200px;
  display: block;
}

.company {
  position: relative;
}

.company p {
  position: absolute;
  transform: translate(-50%,-50%);
  color: white;
  margin: 0;
  padding: 0;
  text-align: center;
}

.company img {
  width: 100%;
  background-image: url(./img/company.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 40% auto;
}

.recruit {
  positio n: relative;
}

.recruit p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
